# rest-api-test-automation

./: .gitignore  README.md  build.gradle
src/main/java/com/github/tanpatrick/: App.java
src/main/java/com/github/tanpatrick/controller/: AddressController.java  UserController.java
src/main/java/com/github/tanpatrick/model/: Address.java  User.java
src/main/java/com/github/tanpatrick/service/: UserService.java
src/test/java/: karate-config.js  logback-test.xml
src/test/java/com/github/tanpatrick/: RestApiTestRunner.java
src/test/java/features/: todos.feature  users.feature
src/test/java/features/common/: rest.feature
src/test/java/json/: user.json
