import java.nio.file.Files

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile 'net.masterthought:cucumber-reporting:4.7.0'
    compile 'junit:junit:4.12'
    compile 'com.intuit.karate:karate-junit4:0.9.2'
    compile 'com.intuit.karate:karate-apache:0.9.2'
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

clean {
    doFirst {
        delete("results")
        println "[results] directory deleted!"
    }
}

test {
    include '**/*Test*'
    outputs.upToDateWhen { false }
}

task printTestReportLink {
    doLast{
        def fileLoc = "file://${rootProject.projectDir}/results/cucumber-html-reports/overview-features.html"
        println "To view test report, click " + new URI(fileLoc)
    }
}

test.finalizedBy(printTestReportLink)


